{
  "name": "C.I.D. — Chodu Investigation Department",
  "short_name": "CID Game",
  "description": "Free online 3D endless runner game. Run from ACP Pradyuman through chaotic Indian streets! Dodge obstacles, collect pink chuts, unlock CID characters.",
  "start_url": "/game",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#e8554a",
  "background_color": "#09090b",
  "lang": "en-IN",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "C.I.D. Game — Run from ACP Pradyuman!"
    }
  ]
}
